# luminous-sales

./: Documentation.docx  Luminous Sales.pptx  README.md
LuminousSales/: LuminousSales.sln
LuminousSales/Business/: Business.csproj  DealsBusiness.cs  PermissionsBusiness.cs  ProductBusiness.cs  ProductContext.cs  RolesBusiness.cs  RolesToPermissionBusiness.cs  StocksBusiness.cs  UsersBusiness.cs  UsersToRolesBusiness.cs
LuminousSales/Business/Business/: MainBusiness.cs  ProductBusiness.cs  RolesBusiness.cs  RolesToPermissionBusiness.cs  UsersController.cs
LuminousSales/Business/Business/Interfaces/: IController.cs  IReadOnlyController.cs  ISalesController.cs  IStockController.cs
LuminousSales/Business/Business/Sales/: AddStock.cs  DealController.cs  ProductController.cs  Sales.cs  StockController.cs
LuminousSales/Business/Business/UserManagment/: CreateInitialUser.cs  CredentialChecker.cs  UserController.cs  UserValidator.cs
LuminousSales/Business/Business/UserManagment/Controllers/: RoleController.cs  UserController.cs
LuminousSales/Business/Businesses/: DealsBusiness.cs  ProductBusiness.cs  StocksBusiness.cs  UsersBusiness.cs
LuminousSales/Business/UserManagment/: IController.cs
LuminousSales/Display/: Display.csproj  InitialSetup.cs  InputHandler.cs  Program.cs
LuminousSales/Display/InitialSetup/: InitialSetup.cs
LuminousSales/Display/Sales/: Deal.cs  Stock.cs
LuminousSales/Display/Views/: AdminView.cs  BaseView.cs  CashierView.cs  ManagerView.cs
LuminousSales/LuminousSales/: LuminousSales.csproj  Program.cs
LuminousSales/LuminousSales/Business/: DealsBusiness.cs  PermissionsBusiness.cs  ProductBusiness.cs  RolesBusiness.cs  RolesToPermissionBusiness.cs  StocksBusiness.cs  UsersBusiness.cs  UsersToRolesBusiness.cs
LuminousSales/LuminousSales/Data/: DealContext.cs  PermissionContext.cs  ProductContext.cs  RoleContext.cs  RolesToPermissionContext.cs  StockContext.cs  UserContext.cs  UsersToRolesContext.cs
LuminousSales/LuminousSales/Data/Business/: PermissionsBusiness.cs  ProductBusiness.cs  UsersToRolesBusiness.cs
LuminousSales/LuminousSales/Data/Model/: Product.cs
LuminousSales/LuminousTests/: LuminousTests.csproj  UnitTest1.cs
LuminousSales/Models/: Configuration.cs  Data.csproj  LuminousContext.cs  Models.csproj
LuminousSales/Models/Migrations/: 20210310234527_IntialMigration.Designer.cs  20210310234527_IntialMigration.cs  20210314081427_IntialMigration.Designer.cs  20210314081427_IntialMigration.cs  20210317183331_InitialMigration.Designer.cs  20210317183331_InitialMigration.cs  20210318105825_init.Designer.cs  20210318105825_init.cs  20210318193112_init.Designer.cs  20210318193112_init.cs  LuminousContextModelSnapshot.cs
LuminousSales/Models/Models/: Deal.cs  Permission.cs  Product.cs  Role.cs  RolePermission.cs  Stock.cs  User.cs
LuminousSales/Models/Models/Base/: BaseSales.cs  BaseUserManagmentEntity.cs
LuminousSales/Models/Models/Interfaces/: IBaseProperties.cs  IBaseSalesProperties.cs
